<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/47bb4d56d0.js"
      crossorigin="anonymous"
    ></script>
    <title>Etsy</title>
  </head>
  <style>
     *{
         margin:0%;
         padding:0%;
     }
     .navbar{
         width:100%;
         height:50px;
         display: flex;
         gap:40%;
     }
     .logo{
         width: 200px;
     }
     .nav_content li{
         list-style-type: none;
         font-size: 20px;
         padding-top: 30px;


     }
     .nav_content{
         display: flex;
         gap: 50px;

     }
     .nav_content i{
         font-size: 27px;
         padding-top: 15px;
     }
     .nav_content button{
         width: 100px;
         height: 47px;
         border:1px solid rgba(255, 0, 0, 0.603);
         background-color: rgba(255, 255, 255, 0.618);
         font-size: large;
         border-radius: 10px;
         /* padding-top: 15px; */
         margin-top: 15px;
     }
     .header{
         width:100%;
         height: 150px;
         margin-top: 50px;
     }
     .header>h1{
         text-align: center;
         font-size: 60px;
         padding: 100px;
     }
     hr{
        width:5%;
        padding-left: 100px;
        margin-left: 750px;
        height: 10px;
        background-color: rgba(255, 255, 0, 0.736);
        border-radius: 10px;
     }
     .cards{
         display: flex;
         margin:200px;
         gap: 100px;
     }
     .card1{
         box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
         height: 200px;
         padding: 50px;
     }
     .card2{
         box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
         height: 200px;
         padding: 50px;
     }
     .card3{
         box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
         height: 200px;
         padding: 50px;
     }
     .cards2{
        margin-bottom: 300px;
         margin: 100px;
         margin-left: 150px;
     }
     .imgcontent{
         display: flex;
         gap:20px;
         margi


     }
     .imgcard1{
         border:1px solid black;
         box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
         height: 300px;
         border-radius: 20px;
         font-size: large;

     }
    .imgcard2{
     border:1px solid black;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     height: 300px;
     border-radius: 20px;
     font-size: large;
    }
    .imgcard3{
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     height: 300px;
     border-radius: 20px;
     font-size: large;
    }
    footer{
        background-color: rgb(0, 0, 0);
        color: rgba(255, 255, 255, 0.485);
        font-size: 20px;
        height: 50px;
       margin-top: auto;
        width:100%;
        text-align: center;
    }
  </style>
  <body>
    <div class="container1">
      <nav class="navbar">
        <div class="logo">
          <img src="./kredit_bee_logo.svg" alt="Website_logo" />
        </div>
        <div class="nav_content">
          <li>Loans</li>
          <li>Calculators</li>
          <li>Credit Report</li>
          <li>Refer & Earn</li>
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <button id="Sign_up">Sign Up</button>
        </div>
      </nav>
    </div>
    <div class="container2">
      <div class="header">
        <h1>
          Why Choose Kredit Bee?<br />
          <hr />
        </h1>
      </div>
    </div>
    <div class="container3">
      <div class="cards">
        <div class="card1">
          <img src="./ic-1.svg" alt="" />
          <br />
          <h3>Lower Interest Rates</h3>
          <br />
          <p>
            Get loans for multiple purposes at lower interest rates to suit your
            needs
          </p>
        </div>
        <div class="card2">
          <img src="./ic-2.svg" alt="" />
          <br />
          <h3>Fast Processing and Disbursal</h3>
          <br />
          <p>
            Apply online, check your eligibility and get money directly in your
            bank in 10 minutes
          </p>
        </div>
        <div class="card3">
          <img src="./ic-3.svg" alt="" />
          <br />
          <h3>Easy Repayment Options</h3>
          <br />
          <p>Repay the loan amount in easy EMI with flexible tenure options</p>
        </div>
      </div>
    </div>
    <div class="container3">
      <div class="cards2">
        <h2>
          Fresh from the blog <i class="fa-sharp fa-solid fa-arrow-right"></i>
        </h2>
        <div class="imgcontent">
          <div class="imgcard1">
            <div class="info1">
              <img
                style="width: 100%; height: 300px; border-radius: 20px"
                src="./imgcard1.avif"
                alt=""
              />
              <p>Shopping Guides</p>
              <br />
              <h4>9 Comfy Throws for Cosy Autumn Vibes</h4>
              <br />
              <p>
                Embrace the snuggling season with stylish throws thst will warm
                your hearts
              </p>
            </div>
          </div>
          <div class="imgcard2">
            <div class="info1">
              <img
                style="width: 100%; height: 300px; border-radius: 20px"
                src="./imgcard2.avif"
                alt=""
              />
              <p>Shopping Guides</p>
              <br />
              <h4>9 Comfy Throws for Cosy Autumn Vibes</h4>
              <br />
              <p>
                Embrace the snuggling season with stylish throws thst will warm
                your hearts
              </p>
            </div>
          </div>
          <div class="imgcard3">
            <div class="info1">
              <img
                style="width: 100%; height: 300px; border-radius: 20px"
                src="./imgcard3.avif"
                alt=""
              />
              <p>Shopping Guides</p>
              <br />
              <h4>9 Comfy Throws for Cosy Autumn Vibes</h4>
              <br />
              <p>
                Embrace the snuggling season with stylish throws thst will warm
                your hearts
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
        <div class="footer">
            <h4>COPYRIGHT @ ETSY PRIVATE LIMITED.ALL RIGHTS RESERVED</h4>
        </div>
    </footer>
  </body>
</html>
